# voice-to-text-line-bot

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/work/r641y/voicetotextlinebot/: ConvertLogic.java  Lambda.java  SpeechToText.java  VoiceToTextLineBotApplication.java
src/main/resources/: application.yml
src/main/resources/voice/: sample1.flac
src/test/java/work/r641y/voicetotextlinebot/: VoiceToTextLineBotApplicationTests.java
