plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'work.r641y'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'com.linecorp.bot', name: 'line-bot-spring-boot', version: '2.4.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
