plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'work.r641y'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'com.linecorp.bot', name: 'line-bot-spring-boot', version: '2.4.0'
    compile group: 'com.google.cloud', name: 'google-cloud-speech', version: '0.80.0-beta'
    // gcpの認証用のコード
    compile 'com.google.cloud:google-cloud-storage:1.49.0'
    // https://mvnrepository.com/artifact/net.bramp.ffmpeg/ffmpeg
    compile group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.2'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'


//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
